APP_NAME=Lara
APP_ENV=local
APP_KEY=base64:PK3/gxG2deGgz18siBPWyRfVA545fEP+i/xS85rhvH0=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_URL=larapro.thourayaalbilad.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=193.203.184.199
DB_PORT=3306
DB_DATABASE=u998106817_TransaproV1
DB_USERNAME=u998106817_Sroot
DB_PASSWORD=Optimum2025@
DB_PERSISTENT=true
DB_POOL_MIN=5
DB_POOL_MAX=50

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=finance@thourayaalbilad.com
MAIL_PASSWORD="Optimum2025@"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=finance@thourayaalbilad.com
MAIL_FROM_NAME="Thouraya Albilad"

# Hostinger FTP Configuration for Avatar Upload
FTP_IP=147.93.100.240
HOSTINGER_FTP_USERNAME=u998106817.thourayaalbilad.com
FTP_PORT=21
HOSTINGER_FTP_PASSWORD="Optimum2025@"

VITE_APP_NAME="${APP_NAME}"
